version: '3.7'
services:
  php:
    container_name: yii2-demo.loc-prod
    image: 'defaultvalue/php:8.2.13-production'
    user: 'docker:docker'
    sysctls:
      - net.ipv4.ip_unprivileged_port_start=0
    restart: always
    networks:
      default:
        aliases:
          - yii2-demo.loc
    labels:
      - traefik.enable=true
      - traefik.http.routers.yii2-demo-loc-http.rule=Host(`yii2-demo.loc`)
      - traefik.http.routers.yii2-demo-loc-http.entrypoints=http
      - traefik.http.routers.yii2-demo-loc-http.service=yii2-demo-loc-http
      - traefik.http.services.yii2-demo-loc-http.loadbalancer.server.port=80
      - traefik.http.services.yii2-demo-loc-http.loadbalancer.server.scheme=http
      - traefik.http.routers.yii2-demo-loc-https.rule=Host(`yii2-demo.loc`)
      - traefik.http.routers.yii2-demo-loc-https.entrypoints=https
      - traefik.http.routers.yii2-demo-loc-https.tls=true
      - traefik.http.routers.yii2-demo-loc-https.service=yii2-demo-loc-https
      - traefik.http.services.yii2-demo-loc-https.loadbalancer.server.port=443
      - traefik.http.services.yii2-demo-loc-https.loadbalancer.server.scheme=https
    environment:
      - COMPOSER_VERSION=2
    volumes:
      - '../../:/var/www/html'
      - '${DOCKERIZER_SSL_CERTIFICATES_DIR}:/certs'
      - './apache/virtual-host.conf:/etc/apache2/sites-enabled/000-default.conf:ro'
  mysql:
    image: 'mysql:8.0'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: somepassword666!
      MYSQL_DATABASE: app_db
      MYSQL_USER: app_db_user
    volumes:
      - 'mysql_prod_data:/var/lib/mysql'
      - './mysql/my.cnf:/etc/mysql/conf.d/zzz-my.cnf:ro'
      - './mysql_initdb:/docker-entrypoint-initdb.d:ro'
volumes:
  mysql_prod_data:
    external: false
